<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
            color: #f51485;

        }

        #info {
            font-size: 30px;
            position: absolute;
            top: 40px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
            color: #ff8d8d;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>

<body>
    <div id="info">ThreeJS</div>

    <script src="src/main.js"></script>
    <script>
			// Our Javascript will go here.
    </script>
</body>

</html>